# ┌────────────────────┐
# │                    │
# │ 'dev.docker' setup │
# │                    │
# └────────────────────┘

NODE_ENV=dev
CALENDAR_API_ADMIN_RUNTIME=docker
CALENDAR_DATABASE_URL="postgresql://postgres:postgres@db:5432/calendar?schema=public"
DIRECT_CALENDAR_DATABASE_URL="postgresql://postgres:postgres@db:5432/calendar?schema=public"
