# ┌─────────────────────────┐
# │                         │
# │ 'prod.serverless' setup │
# │                         │
# └─────────────────────────┘

# !!! This .env file serves only for build/preparation phase of the deploy
# actual runtime env variables are part of AWS Lambda configuration

NODE_ENV=prod
CALENDAR_API_ADMIN_RUNTIME=serverless
