# ┌───────────────────┐
# │                   │
# │ 'dev.local' setup │
# │                   │
# └───────────────────┘

NODE_ENV=dev
CALENDAR_API_ADMIN_RUNTIME=local
# Prisma env variables
CALENDAR_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/calendar?schema=public"
DIRECT_CALENDAR_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/calendar?schema=public"
